PROJECT_NAME=
API_DOMAIN=

DIRECTUS_VERSION=
MARIADB_VERSION=
REDIS_VERSION=
MYSQL_BACKUP_VERSION=

#
# Directus
#
DIRECTUS_ADMIN_EMAIL=
DIRECTUS_ADMIN_PASSWORD=

DIRECTUS_KEY=
DIRECTUS_SECRET=
DIRECTUS_CONFIG_PATH=

#
# Directus DB
#
DB_CLIENT=
DB_CHARSET=
DB_PORT=
DB_ROOT_PASSWORD=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

#
# S3 Storage
#

# Block file storage
STORAGE_LOCATIONS=
STORAGE_AWS_DRIVER=
STORAGE_AWS_ROOT=
STORAGE_AWS_BUCKET=
STORAGE_AWS_REGION=
STORAGE_AWS_KEY=
STORAGE_AWS_SECRET=

# Database backups
S3_REGION=
DB_BACKUP_TARGET=
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_ACCESS_SECRET=
S3_ENCRYPTION_PASSWORD=
S3_EXPIRY_DAYS=
S3_BACKUP_INTERVAL=

# Restore
DB_BACKUP_FILENAME=